[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/player_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/player_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/player_left_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/player_left_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/player_right_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/player_right_2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Default",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Left",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Right",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="World" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 169.194, 188.81 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player" index="0"]

frames = SubResource( 1 )
animation = "Default"
frame = 1
playing = true


